> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 192 ms │ 515 ms │ 750 ms │ 2281 ms │ 557.71 ms │ 576.95 ms │ 9977 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬───────┬───────┬─────────┬─────────┬─────────┬─────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min   │
├───────────┼───────┼───────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Req/Sec   │ 342   │ 342   │ 458     │ 507     │ 444.14  │ 43.17   │ 342   │
├───────────┼───────┼───────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Bytes/Sec │ 52 kB │ 52 kB │ 69.6 kB │ 77.1 kB │ 67.5 kB │ 6.57 kB │ 52 kB │
└───────────┴───────┴───────┴─────────┴─────────┴─────────┴─────────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 13324 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 50           │
├────────────┼──────────────┤
│ 0.01       │ 59           │
├────────────┼──────────────┤
│ 0.1        │ 81           │
├────────────┼──────────────┤
│ 1          │ 151          │
├────────────┼──────────────┤
│ 2.5        │ 192          │
├────────────┼──────────────┤
│ 10         │ 353          │
├────────────┼──────────────┤
│ 25         │ 459          │
├────────────┼──────────────┤
│ 50         │ 515          │
├────────────┼──────────────┤
│ 75         │ 574          │
├────────────┼──────────────┤
│ 90         │ 636          │
├────────────┼──────────────┤
│ 97.5       │ 750          │
├────────────┼──────────────┤
│ 99         │ 2281         │
├────────────┼──────────────┤
│ 99.9       │ 9024         │
├────────────┼──────────────┤
│ 99.99      │ 9934         │
├────────────┼──────────────┤
│ 99.999     │ 9977         │
└────────────┴──────────────┘

15k requests in 30.22s, 2.03 MB read
739 errors (739 timeouts)