> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬───────┬────────┬─────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 81 ms │ 401 ms │ 9657 ms │ 10020 ms │ 1372.16 ms │ 2745.82 ms │ 24996 ms │
└─────────┴───────┴────────┴─────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 233     │ 233     │ 377     │ 432     │ 364.4   │ 52.18   │ 233     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 35.7 kB │ 35.7 kB │ 57.7 kB │ 66.1 kB │ 55.8 kB │ 7.98 kB │ 35.6 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 10932 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 17           │
├────────────┼──────────────┤
│ 0.01       │ 18           │
├────────────┼──────────────┤
│ 0.1        │ 30           │
├────────────┼──────────────┤
│ 1          │ 53           │
├────────────┼──────────────┤
│ 2.5        │ 81           │
├────────────┼──────────────┤
│ 10         │ 164          │
├────────────┼──────────────┤
│ 25         │ 254          │
├────────────┼──────────────┤
│ 50         │ 401          │
├────────────┼──────────────┤
│ 75         │ 733          │
├────────────┼──────────────┤
│ 90         │ 6542         │
├────────────┼──────────────┤
│ 97.5       │ 9657         │
├────────────┼──────────────┤
│ 99         │ 10020        │
├────────────┼──────────────┤
│ 99.9       │ 17889        │
├────────────┼──────────────┤
│ 99.99      │ 19626        │
├────────────┼──────────────┤
│ 99.999     │ 24996        │
└────────────┴──────────────┘

13k requests in 30.15s, 1.67 MB read
1k errors (349 timeouts)