> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 736 ms │ 1961 ms │ 4448 ms │ 6072 ms │ 1954.82 ms │ 783.98 ms │ 6342 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 165     │ 165     │ 236     │ 303     │ 236.17  │ 32.26  │ 165     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 25.1 kB │ 25.1 kB │ 35.9 kB │ 46.1 kB │ 35.9 kB │ 4.9 kB │ 25.1 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 7085  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 66           │
├────────────┼──────────────┤
│ 0.01       │ 66           │
├────────────┼──────────────┤
│ 0.1        │ 81           │
├────────────┼──────────────┤
│ 1          │ 238          │
├────────────┼──────────────┤
│ 2.5        │ 736          │
├────────────┼──────────────┤
│ 10         │ 1275         │
├────────────┼──────────────┤
│ 25         │ 1840         │
├────────────┼──────────────┤
│ 50         │ 1961         │
├────────────┼──────────────┤
│ 75         │ 2091         │
├────────────┼──────────────┤
│ 90         │ 2330         │
├────────────┼──────────────┤
│ 97.5       │ 4448         │
├────────────┼──────────────┤
│ 99         │ 6072         │
├────────────┼──────────────┤
│ 99.9       │ 6322         │
├────────────┼──────────────┤
│ 99.99      │ 6342         │
├────────────┼──────────────┤
│ 99.999     │ 6342         │
└────────────┴──────────────┘

8k requests in 30.26s, 1.08 MB read
62 errors (62 timeouts)